{
    "name": "he7009/hello-world",
    "description": "xue\b\b",
    "license": "MIT",
    "authors": [
        {
            "name": "he7009",
            "email": "dydphp@163.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
